# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/weatherapp/data/remote/: WeatherAPI.kt  WeatherDTO.kt  WeatherDataDto.kt
app/src/main/java/com/plcoding/weatherapp/data/remote/location/: DefaultLocationTracker.kt
app/src/main/java/com/plcoding/weatherapp/data/remote/mappers/: WeatherMappers.kt
app/src/main/java/com/plcoding/weatherapp/data/remote/repository/: WeatherRepoImplementation.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: HourlyDataDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherViewModel.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: customTaskClass.kt
gradle/wrapper/: gradle-wrapper.properties
