buildscript {
    ext {
        compose_version = '1.1.1'
        agp_version = '8.7.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.54"
        classpath 'com.android.tools.build:gradle-api:8.7.3' // Use the latest stable version
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.54' apply false
    id "org.jetbrains.kotlin.plugin.compose" version '2.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
    subprojects {
        delete buildDir
    }
}